<div class="close"> <b>X</b> </div>
<div class='project-content' style='position: absolute;'> 
    <h1> chatRoom </h1>
    <p> 
        I built a simple and anonymous chat room for my first javascript/jquery project. 
        </br>
        I used js/jquery to build out the frontend REST API client, and python/django/postgresql to build the backend server. 
    </p>
    <p>
        <a href='https://github.com/victorevector/ChatRoom' target='_blank'> github </a> 
        </br>
        <a href='https://morning-headland-7475.herokuapp.com/chatroom/' target='_blank'> chatRoom </a>
    </p>

</div>

<script> 
$('.close').on('click', function() { portfolio.close($('.modal-window')); } ); 
portfolio.center($('.modal-window'),$('.project-content'));
</script>